name=TacxVirtualShifting
version=1.0.0
author=J. van den Berg
maintainer=https://github.com/Berg0162
sentence=Library for Legacy Tacx Trainers
paragraph=Enabling of Virtual Shifting for Legacy Tacx Trainers
category=Other
url=https://github.com/Berg0162/Tacx-Virtual-Shifting
architectures=esp32
includes=TacxVirtualShifting.h
