name=TacxVirtualShifting
version=1.0.0
author=J. van den Berg
maintainer=J. van den Berg <https://github.com/Berg0162>
sentence=Library for enabling Virtual Shifting on Legacy Tacx Trainers
paragraph=This library enables Virtual Shifting for legacy Tacx smart trainers that do not support the official firmware upgrade.
category=Other
url=https://github.com/Berg0162/Tacx-Virtual-Shifting
architectures=esp32
license=GPL-3.0
includes=TacxVirtualShifting.h
depends=NimBLE-Arduino, uleb128

